{
  "name": "puppeteer-heroku-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index",
    "forever": "export DISPLAY=:99 && forever start --minUptime 1000 --spinSleepTime 1000 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^6.1.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "csv": "^6.2.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "google-spreadsheet": "^3.3.0",
    "jsdom": "^20.0.0",
    "needle": "^3.1.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.7.8",
    "os": "^0.1.2",
    "proxy-chain": "^2.0.6",
    "puppeteer": "^19.6.0",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "query-selector-shadow-dom": "^1.0.1",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
